*{
    margin: 0;
}



/* header style */
header{
    background-color: rgba(0, 0, 0, 0.903);
    width: 100%;
    height: 70px;
    position: fixed;
    display: flex;
    color: white;
    padding-top: 13px;
    padding-left: 10%;
    padding-right: 10%;
    justify-content: space-between;
    margin-top: -21px;
    z-index: 100;
}

.main-menu{
    display: flex;
    padding-top: 10px;
}

.main-menu div{
    
    margin-right: 30px;
    color: white;
    text-decoration: none;
}
.main-menu a{
    text-decoration: none;
}

/* end header style */

.background-part{
    background-image: url(hero-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    height: 100vh;
}
.black-layer-background
{
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.black-layer-background h1{
    font-size:5rem;
    margin-bottom: 0.5rem;
}
.animation-text::after{
    font-size: 40px;
    font-weight: 500;
    content: "|";
    animation-name: typing;
    animation-duration:5s;
    animation-iteration-count: infinite;
}
@keyframes typing {
    0% {
        content: 'F|';
    }
    3% {
        content: 'Fre|';
    }
    6% {
        content: 'Free|';
    }
    9% {
        content:'Freel|';
    }
    12% {
        content: 'Freela|';
    }
    15% {
        content: 'Freelan|';
    }
    18% {
        content: 'Freelanc|';
    }
    21% {
        content:'Freelance|';
    }
    24% {
        content:'Freelancer|';
    }
    27% {
        content:'Freelance|';
    }
    30% {
        content: 'Freelanc|';
    }
    33% {
        content:'Freelan|';
    }
    36% {
        content: 'Freela|';
    }
    39% {
        content: 'Freel|';
    }
    42% {
        content:'Free|';
    }
    45% {
        content:  'Fre|';
    }
    48% {
        content: 'Fr|';
    }
    51% {
        content:'F|';
    }
    54% {
        content: 'D|';
    }
    57% {
        content: 'De|';
    }
    60% {
        content: 'Dev|';
    }
    63% {
        content: 'Deve|';
    }
    67% {
        content: 'Devel|';
    }
    70% {
        content: 'Develo|';
    }
    71% {
        content: 'Develop|';
    }
    74% {
        content: 'Develope|';
    }
    77% {
        content: 'Developer |';
    }
    80% {
        content: ' Develope|';
    }
    83% {
        content: ' Develop|';
    }
    86% {
        content: 'Develo|';
    }
    89% {
        content: ' Devel|';
    }
    92% {
        content: ' Deve|';
    }
    95% {
        content: ' Dev|';
    }
    98% {
        content: ' De|';
    }
    100% {
        content: 'D|';
    }
}
.about-block{
    background-color: rgb(246, 246, 246);
    display: flex;
    justify-content: center;
}

.about-block-container {
    margin-top: 100px;
    height: 600px;
    width: 1400px;
    background-color: white;
    -webkit-box-shadow: 0px 11px 20px -12px rgba(0,0,0,0.7);
    -moz-box-shadow: 0px 11px 20px -12px rgba(0,0,0,0.7);
    box-shadow: 0px 11px 20px -12px rgba(0,0,0,0.7);
    display: grid;
   
}

  .main-block-container {
    width: 100%;
    height: 600px;
    background-color: rgb(255, 255, 255);
    margin: 50px 0;
    display: flex;
    padding: 0 40px;
    font-size: 20px;
  }
  .elements {
    width: 50%;
    margin: 10px;
    background-color: rgb(255, 255, 255);
  }
  .part-block-top{
    background-color: rgb(255, 255, 255);
    width: 85%;
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .about-photo {
    width: 150px;
    height: 150px;
    background-image: url(testimonial-2.jpg);
    border-radius: 5%;
  }
  .text1 {
    font-size: 18px;
  }
  .element.text1 {
    margin-bottom: 15px;
  }
  .element.text1 span {
    font-weight: 500;
    font-weight: bold;
  }
  .top-block-part {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 60%;
  }
  .skills-block {
    font-weight: 600;
    color: #1e1e1e;
    font-size: 17.6px;
    margin-bottom: 15px;
  }
.text-linia-block {
    color: #4e4e4e;
    font-size: 16px;
    margin-bottom: 10px;
  }
.white-linia-block {
    width: 100%;
    background-color: rgb(166, 210, 251);
    height: 13px;
    margin-bottom: 20px;
  }
.blue-line-block {
    background-color:  #0078ff;
    height: 100%;
  }

.medium-h {
    margin: 10px;
    width: 100px;
    height: 3px;
    border: 0;
    background-color: #0078ff;
}


/* services */

.services-part{
    height: 1100px;
    width: 100%;
    background-color: rgb(246, 246, 246);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    text-align: center;
}

.services-part h1{
    font-weight: bold;
    font-size: 45px;
}


.services-grid-block{
    display: grid;
    width: 1200px;
    height: 100%;
    grid-template-columns: 390px 390px 390px;
    grid-template-rows: 360px 360px;
    gap: 24px;
    margin-top: 100px;
    margin-left: 0px;
 
}

.serviscards{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    padding-right: 50px;
    padding-left: 50px;
    -webkit-box-shadow: 0px 20px 30px -2px rgba(0,0,0,0.13);
-moz-box-shadow: 0px 20px 30px -2px rgba(0,0,0,0.13);
box-shadow: 0px 20px 30px -2px rgba(0,0,0,0.13);
    border-radius: 25px;
}
.serviscards h1{
    font-size: 30px;
}

.circle-servis-block{
    border: 9px solid #0078ff;
    border-radius:50%;
    height:110px;
    width:110px;
    padding-top: 20px;

}
.serviscards .circle-servis-block:hover {
    background-color: #0078ff;
    border: 9px solid rgb(240, 239, 239);
    color: #fff;
    box-shadow: 0 0 0 3px #cde1f8;
    transition: all 500ms ease;
}




/* static style */
.pictures-part{
    background-image: url(Banner-Product-PrivateOffice.jpg);
    width: 100%;
    height: 500px;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    background-attachment: fixed;
}

.background-block{
    background-color: rgba(0, 119, 255, 0.70);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding-top: 120px;
    padding-bottom: 150px;
    box-sizing: border-box;
}

.numbers{
    height: 100%;
    width: 1200px;
    display: flex;
    justify-content: space-between;
}
.colony-block{
    width: 200px;
    height: 100%;
    color: white;
}

.icon{
    width: 100px;
    height: 100px;
    margin-right: 50px;
    margin-left: 50px;
    border: 12px solid rgba(255, 255, 255, 0.887);
    border-radius: 1000px;
    text-align: center;
    padding-top: 17px;

}

.counter{
    color: white;
    text-align: center;
    font-size: 35px;
    margin-top: 5px;
}

.text{
    color: white;
    text-align: center;
    font-size: 18px;
    margin-top: 5px;

}

/* end static */

/* portfolio start */

.portfolio-part{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(252, 252, 252);

}

.text-portfolio-block{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 50px;
    box-sizing: border-box;
}


.text-portfolio-block h1{
    font-weight: bold;
    font-size: 45px;
}

.liniya{
    background-color: rgb(0, 98, 255);
    width: 40px;
    height: 6px;
}

.portfolio-grids-block{
    display: grid;
    width: 1250px;
    height: 800px;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 340px 340px;
    gap: 24px;
}

.portfolio-cards-block{
    background-color: white;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.28);
-moz-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.28);
box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.28);
}


.description{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding-top: 5px;
    padding-left: 20px;
    padding-right: 20px;
}

.description span{
    color: rgb(0, 98, 255);
}

.description svg{
    color: rgb(0, 98, 255);
    margin-top: 22px;
}






/* carusel style */
.carusel-part{
    width: 100%;
    height: 700px;
    background-image: url(spruce.jpg);
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

.background-block{
    background-color: rgba(0, 119, 255, 0.70);
    width: 100%;
    height: 100%;

}

.part-one-block{
    height: 550px;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.second-part-block{
    height: 550px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.foto-one-block{
    border-radius: 1000px;
    margin-top: 200px;
    width: 150px;
    height: 150px;
    background-image: url(man.jpg);
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
}

.foto-two-block{
    border-radius: 1000px;
    margin-top: 200px;
    width: 150px;
    height: 150px;
    background-image: url(woman.jpg);
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
}

.column{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column h1{
    font-size: 23px;
}
.column p{
    font-size: 19px;
}
/* 
end carusel style */



.blog{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(252, 252, 252);

}


.blue-part-block{
    background-color: rgb(0, 98, 255);
    color: rgb(255, 255, 255);
    height: 30px;
    width: 70px;    
    position: relative;
    margin-left: 150px;
    margin-top: -20px;
    border-radius: 4px;
    text-align: center;
    padding-top: 5px;
    box-sizing: border-box;
    font-size: 12px;
}

.blog-part{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 50px;
    box-sizing: border-box;
}


.blog-part h1{
    font-weight: bold;
    font-size: 45px;
}


.blog-flex-part{
    display: flex;
    justify-content: center;
    width: 1250px;
    gap: 24px;
}

.blog-cards-part{
    background-color: white;
    width: 400px;
    -webkit-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.28);
-moz-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.28);
box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.28);
    margin-bottom: 70px;
}


.blog-description{
    box-sizing: border-box;
    padding-top: 5px;
    padding-left: 20px;
    padding-right: 20px;
    height: 200px;
}


.info{
    background-color: rgb(246, 246, 246);
    width: 100%;
    height: 60px;
    border: 1px solid #b2b2b2;
    border-radius: 0px 0px 6px 6px;
    display: flex;
    justify-content: space-between;
}
.info div{
    display: flex;
}

.people{
    border-radius: 9999px;
    width: 40px;
    height: 40px;
    background-image: url(testimonial-2.jpg);
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    margin-top: 10px;
    margin-left: 10px;
}

.name-of-blog{
    color: black;
    font-size: 17px;
    margin-top: 20px;
    margin-left: 10px;
}

.name-of-blog :hover{
    color: rgb(0, 98, 255);
}

.time-blog{
    color: rgb(39, 39, 39);
    margin-top: 17px;
}

.blog p{
 margin-left: 5px;
 margin-right: 10px;
}







/* footer start */


.contact-background-block {
    background-image: url('overlay-bg\ jpg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.contact-part {
    width: 100%;
    background-color: rgba(0, 119, 255, 0.70);
    display: flex;
    justify-content: center;
    height: 900px;
}

.contact-block-part {
    margin-top: 100px;
    height: 600px;
    width: 1000px;
    background-color: white;
    -webkit-box-shadow: 0px 11px 20px -12px rgba(0,0,0,0.7);
    -moz-box-shadow: 0px 11px 20px -12px rgba(0,0,0,0.7);
    box-shadow: 0px 11px 20px -12px rgba(0,0,0,0.7);
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.contact-item-block {
    box-sizing: border-box;
    padding-left: 35px;
    padding-top: 35px;
}

.title-7 {
    font-size: 35px;
}

.medium-hr {
    width: 100px;
    height: 5px;
    background-color: #0078ff;
}

.contact-button {
    height: 45px;
    width: 160px;
    border-radius: 100px;
    border: 0px;
    background-color: #0078ff;
    color: white;
    font-size: 17px;
    transition: 0.2s;
    margin-top: 40px;
}

.contact-button:hover {
    transition: 0.2s;
    -webkit-box-shadow: 0px 0px 24px -1px rgba(0,0,0,0.84);
    -moz-box-shadow: 0px 0px 24px -1px rgba(0,0,0,0.84);
    box-shadow: 0px 0px 24px -1px rgba(0,0,0,0.84);
}

.smallinput {
    margin-top: 15px;
    height: 40px;
    width: 100%;
    border: 0.5px solid rgb(202, 202, 202);
    padding-left: 15px;
}

.largeinput {
    margin-top: 15px;
    height: 150px;
    width: 100%;
    border: 0.5px solid rgb(202, 202, 202);
    padding-left: 15px;
    box-sizing: border-box;
    padding-bottom: 105px;
}

.largeinput:focus, .smallinput:focus {
    outline: none;
    border:1px solid #0078ff;

}

.button-container {
    display: flex;
    justify-content: center;
}

.contact-text {
    font-size: 15px;
    font-weight: 100;
    color: rgb(105, 105, 105);
}

.contact-item-1 {
    padding-right: 30px;
}

.contact-info img {
    padding-right: 10px;
    height: 18px; 
}

.contact-info {
    padding-top: 20px;
    font-size: 15px;
    display: grid;
    grid-template-rows: 2fr 2fr 2fr;
    grid-row-gap: 5px;
}
.contact-info svg{
    color: #0078ff;
    margin-right: 5px;
}
.info-item {
    color: #1e1e1e;
    display: flex;
    align-items: center;
}

.contact-social {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 12fr;
}

.contact-social svg{
    margin-top: 8px;
    color: black;
}

.contact-social .contacticoncircle {
    height: 40px;
    width: 40px;
    font-size: 1.2rem;
    border-radius: 50%;
    line-height: 1.6;
    margin: 0 15px 0 0;
    box-shadow: 0 0 0 3px #0078ff;
    transition: all 500ms ease;
}
.contacticoncircle {
    height: 100px;
    width: 100px;
    font-size: 2rem;
    border-radius: 50%;
    line-height: 1.55;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 0 0 10px #0078ff;
    display: block;
}

.contact-social .contacticoncircle:hover {
    background-color: #0078ff;
    color: #fff;
    box-shadow: 0 0 0 3px #cde1f8;
    transition: all 500ms ease;
}





/* button verh */

.btn-up {
    position: fixed;
    background-color: #150be1;
    right: 20px;
    bottom: 20px;
    border-radius: 22px;
    cursor: pointer;
    width: 44px;
    height: 44px;
  }
  
  .btn-up::before {
    content: "";
    text-align: center;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 12px;
    top: 12px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cg fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M10 17V4M3 10l7-7 7 7'/%3E%3C/g%3E%3C/svg%3E");
  }